# .env.production
NODE_ENV=production
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/DcanosEstilistas?directConnection=true
MONGO_URI=mongodb+srv://admin:VkvkRzAgjlv8fK0F@dcanosestilistas.ln1kg.mongodb.net/DcanosEstilistas
SERVER_PORT=3000
JWT_SECRET=8cfd301321b3ea7196c892f979fadecef459be3a506e54ef15d6d63c63d8b0c5ea90156ad6cb8e586c94566d89e446ece5476e1ee97ddf55d48a44068a08106f
CLIENT_URL=https://tu-dominio.com
SALT_ROUNDS=10

